@import "@/_setting.scss";

$column-header-height: 46px;
$column-footer-height: 46px;
$column-height: calc(#{$board-content-height} - #{$gap * 2});
.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  margin-left: $gap;

  > * {
    background-color: $column-bg-color;
    padding: 0 8px;
  }

  header.column-drag-handle {
    padding: 5px 8px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    cursor: pointer;
    display: flex;
    .column-title {
      flex: 90%;
      input:focus {
        outline: none;
        box-shadow: none;
      }
    }
    .column-dropdown-actions {
      flex: 10%;
      button.dropdown-btn {
        border: 3px solid $column-bg-color;
        padding: 0 $gap;
        font-size: 16px;
        height: 30px;
        margin-top: -17px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: $column-bg-color;
        border-color: $column-bg-color;
        color: $app-main-text-color;
        &:after {
          content: "...";
          border: none;
          vertical-align: 1.255em;
        }
        &:hover {
          background-color: darken($column-bg-color, 10);
          border-color: darken($column-bg-color, 10);
        }
      }
      .dropdown-menu {
        padding: 0;
        min-width: 200px;
        a.dropdown-item {
          font-size: 14px;
          padding: 0.1rem 1rem;
          &:not(:last-child) {
            border-bottom: 1px solid darken($column-bg-color, 10);
          }
        }
      }
    }
  }

  footer {
    padding-left: 5px;
    height: $column-footer-height;
    line-height: $column-footer-height;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    height: max-content;
    min-height: 60px;
    .footer-action {
      margin-left: $gap;
      cursor: pointer;
      &:hover {
        color: $app-main-text-color;
      }
    }
    .add-new-card-action {
      .add-new-card-button {
        border-radius: 4px;
        cursor: pointer;
        background-color: rgb(25, 141, 29);
        color: #fff;
        transition: all 0.2s ease-out;
        margin: 5px 0 0;
        font-size: 12px;
        &:hover {
          transition: all 0.2s ease-out;
          background-color: rgba(27, 146, 31, 0.8);
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }

  .card-list {
    margin: 0;
    max-height: calc(
      #{$column-height} - #{$column-header-height} - #{$column-footer-height}
    );
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 11px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darken($column-bg-color, 15);
      border-right: 5px solid $column-bg-color;
    }

    .add-new-card-area {
      textarea {
        width: 100%;
        max-width: 100%;
        min-height: 54px;
        max-height: 162px;
        padding: 2px 0 2px 4px;
        font-size: 14px;
        border-radius: $column-border-radius;
        border: none;
        &:focus {
          outline: none;
          outline-width: 2px;
          outline-color: $border-input-color;
          outline-style: solid;
        }
      }
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}
